apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    "argocd.argoproj.io/sync-wave": "-5"
  name: {{ include "slack-access-request.fullname" . }}-oci-secret
  namespace: argocd
stringData:
  url: registry-1.docker.io/cloudpirates
  name: cloudpirates
  type: helm
  enableOCI: "true"